VITE_API_BASE_URL=https://test82mac.bie-paris.local/tools/login/
VITE_LOGIN_DEVICE=CRM25
VITE_INITIAL_TOKEN=3MraZBpsdPbC3gcbSWuOmEtgCGql40EM9gAoi0eX4xulKT6p9dBSrIR2JtYeRrbh
# .env
VITE_JOOMLA_API_URL=https://your-joomla-site.com/tools/login/
VITE_JOOMLA_API_TOKEN=3MraZBpsdPbC3gcbSWuOmEtgCGql40EM9gAoi0eX4xulKT6p9dBSrIR2JtYeRrbh
VITE_DEVICE_NAME=CRM25